# billes.conf
# billes configuration file


################################
# parameters for DIRECTIONS    #
################################

burned_pixel_threshold = 63000


################################
# parameters for SELECT        #
################################

minflux = 50
minpath = 1
winconfl = 150
minbeads = 30
confluent_intmax = 60000
confluent_minpct = 1        # pas utilisé 


################################
# parameters for PROBABILITIES #
################################

prob_threshold = 10         # pas utilisé
sx = 5
sy = 5
sx_bottom = 9
sy_bottom = 9


################################
# parameters for detections #
################################

minproba  = 100       


################################
# parameters for quantification #
################################

quantification_enlarge_fusion = 3
quantification_enlarge = 3
npass = 10



